# BPAccounting

./: BPAccounting.sln  MockUps.ai  PBAccounting_Wireframes.ai  README.md
BPAccounting/: App.config  App.xaml  App.xaml.cs  BPAccounting.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  packages.config
BPAccounting.Core/: BPAccounting.Core.csproj
BPAccounting.Core/Components/: AppBarViewModel.cs  AppLink.cs  CardViewModel.cs
BPAccounting.Core/Enums/: ApplicationPage.cs
BPAccounting.Core/Helpers/: ExpressionHelpers.cs
BPAccounting.Core/IoC/Base/: IoC.cs
BPAccounting.Core/IoC/Interfaces/: IServerDataStore.cs  ITaskManager.cs
BPAccounting.Core/Logic/: GetDescription.cs  VATCalc.cs
BPAccounting.Core/ViewModels/: SplashPageViewModel.cs
BPAccounting.Core/ViewModels/Application/: ApplicationViewModel.cs
BPAccounting.Core/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs
BPAccounting.Core/ViewModels/Input/: InvoiceInputViewModel.cs  StakeholderInputViewModel.cs
BPAccounting.Core/ViewModels/Output/: InvoiceViewModel.cs  ViewStakeholdersViewModel.cs
BPAccounting.Core/ViewModels/Output/Results/: YearResultViewModel.cs
BPAccounting.Core/ViewModels/VAT/: VATDraftViewModel.cs  VATEntryViewModel.cs  VATViewModel.cs
BPAccounting.Data/: BPAccounting.Data.csproj
BPAccounting.Data/Components/: CardModel.cs
BPAccounting.Data/Invoice/: Invoice.cs
BPAccounting.Data/Invoice properties/: Deductibility.cs  Division.cs  InvoiceType.cs  Types.cs
BPAccounting.Data/Payments/: Payment.cs
BPAccounting.Data/VAT/: VATDraftModel.cs  (+1 more)
BPAccounting.Relational/: BPAccounting.Relational.csproj  FrameworkConstructionExtensions.cs  ServerDataStore.cs  ServerDataStoreDbContext.cs
(+56 files in other folders)
